# spring-boot-08-starter

./: .gitignore
ycytest-spring-boot-starter/: pom.xml
ycytest-spring-boot-starter-autoconfigurer/: pom.xml
ycytest-spring-boot-starter-autoconfigurer/src/main/java/com/ycytest/starter/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
ycytest-spring-boot-starter-autoconfigurer/src/test/java/com/ycytest/starter/: YcytestSpringBootStarterAutoconfigurerApplicationTests.java
